@import url(./normalize.css);

.page {
  background-color: #eeeeee;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}
.header {
  margin-bottom: 15px;
  margin: 0 10px 15px;
}
.main {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}
.section {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #ffffff;
  text-align: left;
  /* margin-bottom: 15px; */
  margin: 0 10px 15px 10px;
  min-height: 500px;
  /* min-width: 1024px; */
  max-width: 1280px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.082);
}

.section__title {
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px 0 10px 15px;
  font-size: 42px;
}

.section__text {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 50px;
  margin-right: 15px;
  font-size: 21px;
}

.section__grid-items {
  padding: 0;
  margin: 0 15px 0 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2,1fr);
}

.section__grid-item {
  border-radius: 10px;
  background-color: #eeeeee;
  margin: 0 10px 10px 0;
  transition: .25s ease-out;
}

.section__grid-item:hover {
  background-color: #00ADB5;
}

.section__grid-item:nth-child(3n) {
  margin-right: 0;
}

.section__grid-item-text {
  margin: 15px 10px 15px 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.video {
  margin: 0 auto;
}
